S3_BUCKET_NAME = 
AWS_REGION = 
AWS_ACCOUNT_ID = 
RDS_CLUSTER_NAME = 
RDS_USER = 
RDS_HOST = 
RDS_DATABASE = 
RDS_PASSWORD = 
RDS_PORT = 
SECURITY_GROUP_ID = 
SUBNET_ID_1 = 
SUBNET_ID_2 = 
MY_TOKEN = 
JWT_SECRET =